# Тег <a href="source_adress"> - тег для создания гиперссылок. Элемент активный для перехода по ссылке должен быть
# заключен в теге. Сам по себе тег без атрибута href, указывающего адрес ресурса на который надо перейти, не активен.
# Адрес ресурса для атрибута href может быть как абсолютный, так и относительны(если ресурс в той же папке например).
#
# Тег <a href="source_adress" target="_blank"> - атрибут target указывает открывать страницу в этой же вкладке или в
# новой. Например, его параметр _blank говорит что нужно открыть в новой.
#
# Ссылки можно делать как на локальные файлы html, так и на ресурсы в интернете(глобальная ссылка), например google.
#
# <a href="#pr1">DOWN</a> - в данном случае представлена версия тега <a> с якорем #pr1(внутренняя ссылка) с текстовым
# названием DOWN. Она будет ссылаться на открывающий тег нужного нам абзаца следующим образом: в указанном абзаце в
# качестве id прописывается название, которое мы указали якорю - pr1,а именно: <p id="pr1">.
#
# Тег <ol> - ordered list - парный тег для создания упорядоченного списка
#
# Тег <li> - тег для создания элемента внутри тега ol
#
# <li value="80"> - атрибут value указывает с какого значения начать элемент списка.
#
# <ol start="100"> - атрибут start тега ol указывает с какого значения начать весь список.
#
# <ol type="A">  атрибут type указывает каким типом нам производить нумерацию(буквы, римские цифры и т.д.)
#
# Тег <ul> - unordered list - парный тег для создания неупорядоченного списка (по умолчанию проставляет чёрные кружки).
#
# Тег <ul type="circle"> - с атрибутом type будет меняться тип маркера для списка circle - незакрашенный кружок.
#
# Так же можно создавать вложенные списки. В данном случае вместо содержимого элемента списка <li> нужно вставить еще
# один список с тегом <ol>:
#        <ol>
#             <li><ol>
#             <li>Пункт 1</li>
#             <li>Пункт 2</li>
#             <li>Пункт 3</li>
#             <li>Пункт 4</li>
#         </ol></li>
#             <li>Пункт 2</li>
#             <li>Пункт 3</li>
#             <li>Пункт 4</li>
#         </ol>


# # Тег <dl> - тег для списка - определения. Состоит из тегов: <dt> - термин и <dd> - определение:

#     <body>
#         <dl>
#             <dt>
#                 ТЕРМИН:
#             </dt>
#             <dd>
#                  ОПРЕДЕЛЕНИЕ ТЕРМИНА
#             </dd>
#         </dl>
#     </body>


# Тег <>
#
# Тег <>
#
# Тег <>
#
# Тег <>
# Тег <>
# Тег <>
# Тег <>
# Тег <>
