# Таблицы состоят из строк и столбцов на пересечении которых образуются ячейки.

# Ячейки таблицы могут содержать любые html элементы(текст, изображение, элементы формы, или даже таблицы внутри
# ячейки)
#
# тег <table> - внутри этого тега и создаётся таблица.
#
# тег <tr> - тег, создающий строчки таблицы.
#
# тег <td> - тег, создающий ячейка в строчках таблицы (как бы деля на столбцы). Записывается внутри тега <tr>. Внутри
# этого тега записывается информация которая будет соответственно внутри ячейки.
#
# Для создания полноценной таблицы просто строки с тегом tr копируются одна под другой.
#
# тег <th> - тег, создающий заголовки каждого столбца. Записывается он соответственно так же в теге tr (то есть в
# строке). Внутри него записываются названия столбцов.
#
# тег <table border="1"> - атрибут border задаёт границы и размер их в таблице.
#
# тег <table border="1"align="center"> - атрибут align выравнивает таблицу по указанному значению.
#
# тег <table border="1"align="center" bgcolor="cyan"> - атрибут bgcolor задает цветовой фон таблицы.

# Cellpadding="20" - атрибут задающий расстояние между границей ячейки и её содержимым.
#
# cellspacing="1 - атрибут задающий толщину границ таблицы.
#
# <table width="250"> - атрибут width задаёт ширину всей таблицы.

# <table height="250"> - атрибут width задаёт высоту всей таблицы.
#
# <table bordercolor="red"> - атрибут задающий цвет границ таблицы.
#
# тег <caption> - тег задающий заголовок таблицы. По умолчанию выравнен по центру. К нему могут применять все
# атрибуты, касающиеся форматирования текста.
#
# <td colspan="2"> - атрибут тега td colspan объединяет количество ячеек, соответствующее заданному в нём значению
# по горизонтали. Но при этом надо не забывать удалять лишние в строке ячейки, иначе лишняя ячейка будет криво
# выходить за границы таблицы.
#
# <td rowspan="2"> - атрибут тега td rowspan объединяет количество ячеек по вертикали, соответствующее заданному в
# нём значению. Но при этом надо не забывать удалять лишние в столбце(под атрибутом rowspan) ячейки, иначе лишняя
# ячейка будет  криво выходить за границы таблицы.
#
# <td align="center"> - атр. align выравнивает содержимое ячейки по горизонтали.
#
# <td valign="bottom"> атр. valign выравнивает содержимое ячейки по вертикали.
#
# <td bgcolor="red"> - атрибут bgcolor окрашивает ячейку в нужный цвет.
#
# Для удобства группировки параметров и стилей для нескольких строк например, а так же для определения смысловой
# нагрузки всё тело тега таблицы может разбиваться на 3 блока: ЗАГОЛОВОК - ТЕЛО - ПОДВАЛ (thead - tbody - tfoot)
#
# <thead bgcolor="yellow"> - например если в теге thead, обрамляющем строку с заголовками прописать атрибут
# bgcolor="yellow", то жёлтый цвет примениться сразу ко всем ячейкам в этой строке. (удобно!)
#
# <tfoot> - Подвал таблицы. Интересной особенностью является то, что tfoot (ПОДВАЛ) надо прописывать сразу после
# блока - заголовка (thead)!
#
# <tbody bgcolor="brown"> - основная часть таблицы обрамляется тегом tbody. И в данном случае всё в ней окрашено
# коричневым атрибутом bgcolor="brown".
#
#
#
#
#
#
#
#