# Основная задача форм - принять какую-либо информацию от пользователя и передать её на сервер для дальнейшей обработки.
# тег <form> - контейнер, используемый для создания формы. Сам по себе ничего не выводит.
# тег <input> - с помощью него создаётся поле ввода данных. Но без атрибутов тоже ничего не представляет кроме поля.
# По умолчанию тип вводимых данных - text

# тег <input type="text"> - атрибут type - определяет тип вводимых данных.
# тег <input type="button" name="button"> - атрибут name нужен для идентификации поля при отправке данных на сервер.
#
# тег <input type="button" name="button" value="Нажми меня"> - value нужен для задания названия формы(кнопки).
# тег <input type="checkbox"> - для проставления галочки в квадратике. Но! Чтобы было понятно что означает
# проставление галочки нужно обернуть чек-бокс в тег lable и указать название:

# тег <label>Мужской<input type="checkbox"></label> - название чек-бокса - Мужской(пол).
#
# тег <input type="radio"> - radio это кнопка переключения(в отличии от чек-бокса можно только включить).
# тег <input type="reset"> - кнопка сброса всех введённых данных.
# тег <input type="submit"> - кнопка отправки всей введённой информации на сервер.
# тег <input type="date"> - поле введения даты.
# тег <input type="search"> - поле для поиска какой-либо информации.
# тег <button>Нажми меня ещё раз</button> - кнопку можно так же определять и как отдельный элемент вне тега imput.
# тег <input type="file"> - кнопка для выбора файла для отправки.
# тег <input type="password"> - поле для ввода пароля(шифрованный ввод, закрыт точками).
# тег <label>Текст:<input type="text" placeholder="Введи текст"></label> - placeholder это вывод подсказки в поле.

# тег <textarea>Введи сюда текст</textarea> - textarea используется отдельно вне тега input. Предназначен для
# введения многострочного текста с раздвигающейся рамкой поля. Внутри тега записывается подсказка ввода при
# необходимости.
#
# тег <textarea cols="15" rows="2"> - при необходимости многострочному полю можно задавать размеры с помощью
# атрибутов cols и rows.
#
# Для создания выпадающего списка используется отдельный тег <select> с подтегом <option> для каждого элемента списка.
#             <select>
#                 <option>Выбор 1</option>
#                 <option>Выбор 2</option>
#                 <option>Выбор 3</option>
#             </select>
#
# тег <select multiple> - атрибут multiple даёт возможность в раскрывающемся списке с зажатым ctrl выбирать несколько
# элементов
#
# тег <select multiple size="2"> - атрибут size задаёт количество отображающихся элементов раскрывающегося списка.
#
# тег <fieldset> - отдельный тег, группирующий несколько полей при необходимости.
#
# тег <legend>Группа 1</legend> - задаёт название группировке fieldset.
#
# Тег <form action=""> - атрибут action. В нём прописывается url адрес на который будет отправляться форма. Если
# атрибут не задан, то значением по умолчанию будет являться текущая страница.
#
# Тег <form action="" method=""> - в атрибуте method прописывается метод отправки http запроса (GET/POST)
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#